[System]
Name='Sistema_valorizador_v0.25'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='VALOR-PSU'
Range=[0 100]
NumMFs=3
MF1='NORMAL':'gbellmf',[25 0.707 54.8065650644783]
MF2='BAJO':'gbellmf',[39.3 1.23416137112251 -4.34]
MF3='ALTO':'trimf',[17.8843226788432 101 150]

[Input2]
Name='ANTIGUEDAD'
Range=[0 25]
NumMFs=3
MF1='NUEVA':'gbellmf',[1.599 4.43 -1.145]
MF2='NORMAL':'gbellmf',[3.255 0.81 1.742]
MF3='ALTA':'trapmf',[-7.5 25.31 27.4 41.15]

[Input3]
Name='NUCLEOS'
Range=[1 24]
NumMFs=3
MF1='BAJO':'gbellmf',[1.603 1.793 0.09098]
MF2='NORMAL':'gbellmf',[1.92313546423135 0.335 2]
MF3='ALTO':'trapmf',[-18.35 24.36 24.66 31.78]

[Output1]
Name='VALOR'
Range=[0 100]
NumMFs=4
MF1='BAJO':'trimf',[-44.1 0 61.5677321156773]
MF2='MEDIO':'gbellmf',[26 0.895 54.2345509893455]
MF3='ALTO':'gaussmf',[14.805605142616 79]
MF4='EXCELENTE':'gbellmf',[25 1.08 103.753439153439]

[Rules]
2 0 2, 1 (1) : 1
3 0 3, 4 (1) : 1
1 0 2, 2 (1) : 1
2 0 1, 1 (1) : 1
1 0 1, 2 (1) : 1
3 0 2, 3 (1) : 1
0 1 0, 3 (0.5) : 1
0 2 0, 2 (0.5) : 1
0 3 0, 1 (0.5) : 1
2 0 3, 2 (1) : 1
1 0 3, 3 (1) : 1
3 0 1, 2 (1) : 1
