[System]
Name='Sistema_valorizador_v0.5'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=10
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='probor'
DefuzzMethod='centroid'

[Input1]
Name='VALOR-PSU'
Range=[0 100]
NumMFs=3
MF1='NORMAL':'gbellmf',[25 0.706761566585968 50]
MF2='BAJO':'gbellmf',[9.89583333333334 0.573 -4.44e-16]
MF3='ALTO':'trimf',[39.2113095238095 99.3 149]

[Input2]
Name='ANTIGUEDAD'
Range=[0 50]
NumMFs=3
MF1='NUEVA':'gbellmf',[2.9064880952381 4.43 -1.53]
MF2='NORMAL':'gbellmf',[6.51 0.809592958730565 2.9]
MF3='ALTA':'trapmf',[-10 25.78125 50.9 60]

[Input3]
Name='NUCLEOS'
Range=[1 64]
NumMFs=3
MF1='BAJO':'gbellmf',[4.39 20.9 -2.75232142857143]
MF2='NORMAL':'gbellmf',[4.93 0.334909257396988 2.79]
MF3='ALTO':'gaussmf',[20 21.71875]

[Output1]
Name='VALOR'
Range=[0 100]
NumMFs=3
MF1='BAJO':'trimf',[-40 0 40]
MF2='MEDIO':'trimf',[10 50 90]
MF3='ALTO':'trimf',[60 100 140]

[Rules]
2 0 2, 1 (1) : 1
3 0 3, 3 (1) : 1
1 0 2, 2 (1) : 1
2 0 1, 1 (1) : 1
1 0 1, 1 (1) : 1
3 0 2, 2 (1) : 1
0 1 0, 3 (1) : 1
0 2 0, 2 (1) : 1
0 3 0, 1 (1) : 1
2 0 3, 2 (1) : 1
